" Taglist
" nnoremap <leader>Ts :Tlist<CR>

" NERDTree
nnoremap <leader>ee :NERDTreeToggle<CR>

" Tagbar
nnoremap <leader>Ts :TagbarToggle<CR>
"nnoremap <leader>Tc :!ctags --c-kinds=+p -R .<CR>

" Undotree
nnoremap <leader>ut :UndotreeToggle<CR>

" FZF
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>fl :Lines<CR>
nnoremap <leader>fw :Windows<CR>
nnoremap <leader>fh :History
nnoremap <leader>fc :Colors<CR>
nnoremap <leader>ft :Filetypes<CR>

" Fugitive
nnoremap <leader>gs :G<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gp :Git push<CR>

" Goyo
nnoremap <leader>Go :Goyo 85<CR>
nnoremap <leader>Gc :Goyo<CR>
